hostname =  *.csdn.net, mobwsa.ximalaya.com, www.52pojie.cn, api.m.jd.com, *.iqiyi.com, mocloudplus.com

# CSDN
^https:\/\/passport.csdn.net\/v1\/api\/app\/login\/checkToken url script-request-header JS/csdn/csdn.cookie.js
^https:\/\/gw.csdn.net\/mini-app\/v2\/lucky_draw\/login\/sign_in\? url script-request-header JS/csdn/csdn.cookie.js

# 喜马拉雅
# 189及以前版本
# ^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-response-body JS/ximalaya/ximalaya.cookie.js
# 190及以后版本
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header JS/ximalaya/ximalaya.cookie.js

# JingDong Get cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JS/JD-DailyBonus/JD_DailyBonus.js

# 52pojie Get cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header JS/52pojie-DailyBonus/52pojie_GetCookie_QX.js


# iQIYI Get cookie
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header JS/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js

#MOcloud
^https?:\/\/\mocloudplus\.com\/user url script-request-header JS/MoCheck/MoCookie.js
